/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  |   DEL     |
// | BKSP |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | SHFT(ENT) |
//                         | CTRL | LWR | SPC | RSE  | WIN |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp DEL
   &kp BSPC  &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                        &kp LCTRL  &mo 1 &kp SPACE &mo 2  &kp LGUI
                        >;
                };

                lower_layer {
// ------------------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      HOME   |
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |       ~     |
// | CAPS|     |  {  |  [  |  (  |     |   |     |  )  |  ]  |  }  |     |     ALT     |
//                        |     |     | RET | ADJ |     |
                        bindings = <
   &kp ESC  &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp HOME
   &trans   &kp N1    &kp N2      &kp N3   &kp N4   &kp N5         &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp TILDE
   &kp CLCK &trans    &kp LBRC    &kp LBKT &kp LPAR &trans         &trans    &kp RPAR &kp RBKT  &kp RBRC  &trans    &kp RALT
                                 &trans      &trans       &kp RET        &mo 3       &trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------
// | ESC |  1  |  2  |  UP |  RW |  FF |   | MUTE | VOLDWN |  VOLUP |     |  PP | DEL |
// |  \  |  `  | LFT | DWN | RGT |     |   |      |    -   |   +    |  =  |  _  |     |
// |  F1 | F2  | F3  | F4  | F5  |  F6 |   |  F7  |   F8   |   F9   | F10 | F11 | F12 |
//                        |     | ADJ | RET |    |     |
                        bindings = <
   &kp ESC  &kp N1    &kp N2    &kp UP    &kp C_RW  &kp C_FF      &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &kp C_PP  &kp DEL
   &kp BSLH &kp GRAVE &kp LEFT  &kp DOWN  &kp RIGHT &trans        &trans     &kp MINUS    &kp PLUS     &kp EQUAL &kp UNDER &trans
   &kp F1   &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7     &kp F8       &kp F9       &kp F10   &kp F11   &kp F12
                                  &trans      &mo 3       &kp RET         &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &sys_reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
